<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family= Shrikhand & display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/7333e1a58e.js" crossorigin="anonymous"></script>
    <title>ohmyfood</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="homepage">
    <div class="loader">
        <i class="fas fa-circle-notch fa-3x fa-spin"></i>
    </div>
    <header>
        <h1>ohmyfood</h1>
    </header>
    
    <main>
        <div class="city">
            <i class="fas fa-map-marker-alt"></i>
            <h2>Paris, Belleville</h2>
        </div>

        <section class="explorer">
            <h2>Réservez les menu qui vous convient</h2>
            <p>découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <button>Explorer nos restaurants</button>
        </section>

        <section class="tuto">
            <h2>Fonctionnement</h2>
            <ol>
                <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                <li><i class="fas fa-list-alt"></i>Composez votre menu</li>
                <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
            </ol>
        </section>

        <section class="menu">
            <h2>Restaurants</h2>
            <div class="cards">
                <a href="resto1.html" class="card new">
                    <div><img src="./Maquettes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la-palette-du-gout" class="imgCard"></div>
                    <div class="cardDescription">
                        <h3>La palette du gout</h3>
                        <p>Ménimontant</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
                <a href="resto2.html" class="card new">
                    <img src="./Maquettes Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la-note-enchantee" class="imgCard">
                    <div class="cardDescription">
                        <h3>La note enchantée</h3>
                        <p>Charoone</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
                <a href="resto3.html" class="card">
                    <img src="./Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="a-la-francaise" class="imgCard">
                    <div class="cardDescription">
                        <h3>A la francaise</h3>
                        <p>Cité Rouge</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
                <a href="resto4.html" class="card">
                    <img src="./Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le-delice-des-sens" class="imgCard">
                    <div class="cardDescription">
                        <h3>La délice des sens</h3>
                        <p>Folie-Méricourt</p>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <h1>ohmyfood</h1>
        <p>
            <i class="fas fa-utensils"></i>
            Proposer un restaurant
        </p>
        <p>
            <i class="fas fa-hands-helping"></i>
            Devenir partenaire
        </p>
        <p>Mentions légales</p>
        <p><a href="mailto:amina.bientou@hotmail.com">Contact</a></p>
    </footer>
    
</body>
</html>