<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/7333e1a58e.js" crossorigin="anonymous"></script>
        <title>Oh My Food</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <h1>ohmyfood</h1>
        </header>
    
        <img src="./Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Francaise">
        
        
        <div class="resto1">
            <h2></h2>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
    
        <main class="menusResto">
            <section class="menu1">
                <h3>ENTREES</h3>
                <div class="menuChoice">
                    <div class="menuItems">
                         <div class="menuItemsDescription">
                            <h4>Tartare de thon</h4>
                            <p>Assaisonnée au yuzu</p>
                        </div>
                        <strong class="menuItemsPrice">25£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuChoice">
                        <div class="menuItems">
                            <div class="menuItemsDescription">
                                <h4>Bouchée de homard croustillant</h4>
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <strong class="menuItemsPrice">35£</strong>
                            <div class="menuItemsCheck">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menuChoice">
                        <div class="menuItems">
                            <div class="menuItemsDescription">
                                <h4>Velouté de cèpes</h4>
                                <p>Aux truffes</p>
                            </div>
                            <strong class="menuItemsPrice">20£</strong>
                            <div class="menuItemsCheck">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>PLATS</h3>
                <div class="menuChoice">
                    <div class="menuItems">
                         <div class="menuItemsDescription">
                            <h4>Poulet rôti aux herbes de provence</h4>
                            <p>Et sa crème de truffe</p>
                        </div>
                        <strong class="menuItemsPrice">40£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuChoice">
                        <div class="menuItems">
                            <div class="menuItemsDescription">
                                <h4>Langouste rôtie</h4>
                                <p>Et ses légumes de saison</p>
                            </div>
                            <strong class="menuItemsPrice">35£</strong>
                            <div class="menuItemsCheck">
                                <i class="fas fa-check"></i></div>
                        </div>
                    </div>
                    <div class="menuChoice">
                        <div class="menuItems">
                            <div class="menuItemsDescription">
                                <h4>Côte de boeuf angus</h4>
                                <p>Et sa purée de panais</p>
                            </div>
                            <strong class="menuItemsPrice">44£</strong>
                            <div class="menuItemsCheck">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>DESSERTS</h3>
                <div class="menuChoice">
                    <div class="menuItems">
                         <div class="menuItemsDescription">
                            <h4>Farandole de desserts</h4>
                            <p>Du chef</p>
                        </div>
                        <strong class="menuItemsPrice">18£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuChoice">
                        <div class="menuItems">
                            <div class="menuItemsDescription">
                                <h4>Crème brulée</h4>
                                <p>Revisitée</p>
                            </div>
                            <strong class="menuItemsPrice">22£</strong>
                            <div class="menuItemsCheck">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menuChoice">
                        <div class="menuItems">
                            <div class="menuItemsDescription">
                                <h4>Tiramisu</h4>
                                <p>Â la noisette</p>
                            </div>
                            <strong class="menuItemsPrice">23£</strong>
                            <div class="menuItemsCheck">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <div class="commander">
                <button>Commander</button>
            </div>
        </main>
        
        <footer>
            <h2>OhMyFood</h2>
            <p>
                <i class="fas fa-utensils"></i>
                Proposer un restaurant
            </p>
            <p>
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </p>
            <p>Mentions légales</p>
            <p><a href="#">Contact</a></p>
        </footer>
        
    </body>
</html>