<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/7333e1a58e.js" crossorigin="anonymous"></script>
        <title>Oh My Food</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <a href="./index.html">
            <header>
                <i class="fas fa-arrow-left fa-2x"></i>
                <h1>ohmyfood</h1>
            </header>
        </a>
    
        <img src="./Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Francaise">
        
        
        <div class="resto1">
            <h2>La palette du gout</h2>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
    
        <main class="menusResto">
            <section class="menu1">
                <h3>ENTREES</h3>
                <div class="menu delay1">
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                           <h4>Fricassée d'escargot</h4>
                           <p>Au piment d'espelette</p>
                       </div>
                       <strong class="menuItemsPrice">25£</strong>
                       <div class="menuItemsCheck">
                           <i class="fas fa-check"></i>
                       </div>
                   </div>
                   <div class="menuItems">
                       <div class="menuItemsDescription">
                           <h4>Fricassée d'escargot</h4>
                           <p>Au piment d'espelette</p>
                        </div>
                        <strong class="menuItemsPrice">25£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                   </div>
                   <div class="menuItems">
                       <div class="menuItemsDescription">
                           <h4>Oeuf au plat</h4>
                           <p>Assaisonné à la truffe sur le lit</p>
                        </div>
                        <strong class="menuItemsPrice">20£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>PLATS</h3>
                <div class="menu delay2">
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                           <h4>Filet de boeuf aux herbes</h4>
                           <p>Accompagné de sa ribambelle de légumes</p>
                       </div>
                       <strong class="menuItemsPrice">40£</strong>
                       <div class="menuItemsCheck">
                           <i class="fas fa-check"></i>
                       </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Parmentier de queue de boeuf</h4>
                            <p>A la tuffe noire sur sa purée de panais</p>
                        </div>
                        <strong class="menuItemsPrice">35£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i></div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Filet de Turbot</h4>
                            <p>Aux agrumes</p>
                        </div>
                        <strong class="menuItemsPrice">44£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>DESSERTS</h3>
                <div class="menu delay3">
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Macaron au chocolat d'exception</h4>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <strong class="menuItemsPrice">22£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Macaron au chocolat d'exception</h4>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <strong class="menuItemsPrice">22£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Mousse au chocolat</h4>
                            <p>Au piment d'espelette et à la truffe noire</p>
                        </div>
                        <strong class="menuItemsPrice">23£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <div class="commander">
                <button>Commander</button>
            </div>
        </main>
        
        <footer>
            <h2>OhMyFood</h2>
            <p>
                <i class="fas fa-utensils"></i>
                Proposer un restaurant
            </p>
            <p>
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </p>
            <p>Mentions légales</p>
            <p><a href="#">Contact</a></p>
        </footer>
        
    </body>
</html>