<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/7333e1a58e.js" crossorigin="anonymous"></script>
        <title>Oh My Food</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <a href="./index.html">
            <header>
                <i class="fas fa-arrow-left fa-2x"></i>
                <h1>ohmyfood</h1>
            </header>
        </a>
    
        <img src="./Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Francaise">
        
        <div class="resto1">
            <h2>La note enchantée</h2>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
    
        <main class="menusResto">
            <section class="menu1">
                <h3>ENTREES</h3>
                <div class="menu delay1">
                    <div class="menuItems1 delay1">
                         <div class="menuItemsDescription">
                            <h4>Ravioles de foie gras</h4>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <span class="menuItemsPrice">25€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems1 delay2">
                        <div class="menuItemsDescription">
                            <h4>Caviar oscière</h4>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <span class="menuItemsPrice">35€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems1 delay3">
                        <div class="menuItemsDescription">
                            <h4>Homard et espuma de...</h4>
                            <p>Mariné aux zests d'orange</p>
                        </div>
                        <span class="menuItemsPrice">20€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems1 delay4">
                        <div class="menuItemsDescription">
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <span class="menuItemsPrice">35€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>PLATS</h3>
                <div class="menu delay2">
                    <div class="menuItems delay1">
                         <div class="menuItemsDescription">
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <span class="menuItemsPrice">40€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems delay2">
                        <div class="menuItemsDescription">
                            <h4>Langoustine poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>
                        <span class="menuItemsPrice">35€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i></div>
                    </div>
                    <div class="menuItems delay3">
                        <div class="menuItemsDescription">
                            <h4>Mijoté de queue de boeuf</h4>
                            <p>Et riz sauvage aux zests de citron</p>
                        </div>
                        <span class="menuItemsPrice">44€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>DESSERTS</h3>
                <div class="menu delay3">
                    <div class="menuItems delay1">
                         <div class="menuItemsDescription">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <span class="menuItemsPrice">18€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems delay2">
                        <div class="menuItemsDescription">
                            <h4>Baba au rhum revisité</h4>
                            <p>Avec son coulis de citrion</p>
                        </div>
                        <span class="menuItemsPrice">22€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems delay3">
                        <div class="menuItemsDescription">
                            <h4>Tarte au citron meringuée</h4>
                            <p>Destructive</p>
                        </div>
                        <span class="menuItemsPrice">23€</span>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <div class="commander">
                <button>Commander</button>
            </div>
        </main>
        
        <footer>
            <h2>OhMyFood</h2>
            <p>
                <i class="fas fa-utensils"></i>
                Proposer un restaurant
            </p>
            <p>
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </p>
            <p>Mentions légales</p>
            <p><a href="#">Contact</a></p>
        </footer>
        
    </body>
</html>