<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/7333e1a58e.js" crossorigin="anonymous"></script>
        <title>Oh My Food</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <h1>ohmyfood</h1>
        </header>
    
        <img src="./Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la Francaise">
        
        
        <div class="resto1">
            <h2>A la Française</h2>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
    
        <main class="menusResto">
            <section class="menu1">
                <h3>ENTREES</h3>
                <div class="menu delay1">
                    <div class="menuItems">
                         <div class="menuItemsDescription">
                            <h4>Tartare de poulpe acidulé</h4>
                            <p>Aux zests d'orange</p>
                        </div>
                        <strong class="menuItemsPrice">25£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Veloutée de légumes d'antan</h4>
                            <p>Carotte panais, topinambour</p>
                        </div>
                        <strong class="menuItemsPrice">35£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Soupe à l'oignon</h4>
                            <p>Revisitée</p>
                        </div>
                        <strong class="menuItemsPrice">20£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>PLATS</h3>
                <div class="menu delay2">
                    <div class="menuItems">
                         <div class="menuItemsDescription">
                            <h4>Coquilles Saint-Jacques</h4>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <strong class="menuItemsPrice">40£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Magret de canard</h4>
                            <p>Et parmentier de pommes de terres</p>
                        </div>
                        <strong class="menuItemsPrice">35£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i></div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <strong class="menuItemsPrice">44£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="menu1">
                <h3>DESSERTS</h3>
                <div class="menu delay3">
                    <div class="menuItems">
                         <div class="menuItemsDescription">
                            <h4>Pétales de violettes glacés</h4>
                            <p>Et purée de noisettes</p>
                        </div>
                        <strong class="menuItemsPrice">18£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Fondant au chocolat</h4>
                            <p>Revisité</p>
                        </div>
                        <strong class="menuItemsPrice">22£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="menuItems">
                        <div class="menuItemsDescription">
                            <h4>Millefeuille croustillant</h4>
                            <p>Myrtilles et pâte d'amande</p>
                        </div>
                        <strong class="menuItemsPrice">23£</strong>
                        <div class="menuItemsCheck">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
    
            <div class="commander">
                <button>Commander</button>
            </div>
        </main>
        
        <footer>
            <h2>OhMyFood</h2>
            <p>
                <i class="fas fa-utensils"></i>
                Proposer un restaurant
            </p>
            <p>
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </p>
            <p>Mentions légales</p>
            <p><a href="#">Contact</a></p>
        </footer>
        
    </body>
</html>