body {
    font-family: 'Roboto', sans-Serif;
    margin: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

header {
    box-shadow: 0px 3px 3px 1px grey;
    padding: 5px;
    margin: 0;
}

.fas.fa-arrow-left {
    transform: translateY(50%);
}

h1 {
    font-family: 'Shrikhand', cursive;
    text-align: center;
    margin: 0;
}

main .city {
    background-color: lightgrey;
    text-align: center;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    gap: 10px;
}

main .city i {
    font-size: 20px;
}

.explorer {
    text-align: center;
    background-color: #f2f2f2;
    padding: 30px;
    margin-bottom: 50px;
}

.explorer h2 {
    font-size: 30px;
}

.explorer button {
    color: white;
    font-weight: bold;
    font-size: 20px;
    height: 50px;
    width: 300px;
    background-image: linear-gradient(to top, #9356DC, #FF79DA);
    border: none;
    margin-top: 10px;
    border-radius: 50px;
    box-shadow: 2px 1px 8px -3px #000;
    cursor: pointer;
    
}

.explorer button:hover {
    transform: scale(1.02);
    box-shadow: 2px 1px 8px -3px green;
    opacity: 0.9;
}

    

.tuto h2 {
    padding: 0 20px;
}

.tuto ol {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: none;
    padding: 0 20px;  
}

.tuto {
    counter-reset: steps;
    margin-bottom: 50px;
}

.tuto li {
    box-shadow: 5px 5px 3x 1px grey;
    padding: 15px 20px;
    background-color: #f6f6f6;
    border-radius: 10px;
    flex-grow: 1;
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.tuto li::before {
    content: counter(steps);
    counter-increment: steps;
    color: white;
    background-color: #9356DC;;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -10px;
}

.tuto li:hover {
    transform: scale(1.02);
    cursor: pointer;
    background-color: lavender; 
}

.tuto li i.fas {
    margin-right: 10px;
    color: grey;
}

.tuto li i.fas:hover {
    color: #9356DC;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.menu h2 {
    margin: 0;
    padding: 0 20px;
}

.card {
    height: 220px;
    background-color: white;
    border-radius: 20px;
    min-width: 330px;
    box-shadow: 5px 5px 3px 1px gray;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.imgCard {
    height: 150px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    background-size: cover;
}

.new {
    position: relative;
    color: white;
}

.new::before {
    content: "Nouveau";
    position: absolute;
    height: 30px;
    width: 75px;
    background-color: #99e2d0;
    display: flex;
    align-items: center;
    right: 10px;
    top: 10px;
    justify-content: center;
}

h3, h4, p {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.card h3, p {
    margin: 5px;
}

.cardDescription {
    position: relative;
}

.cardDescription i {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.cardDescription .fas {
    color: transparent;
    background-image: linear-gradient(to top, #9356DC, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 300ms ease-in-out;
}

.cardDescription:hover .fas {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
    transition-duration: 300ms;
}
   
footer {
    background-color: #353535;
    padding: 10px 20px;
    color: white;
    margin-top: 50px;
}

footer h1 {
    font-family:'Shrikhand', sans-serif;
    padding: 10px 0;
    color: white;
}

footer p {
    padding: 2px;
}

footer a {
    color: white;
}

.menu1 h3 {
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
}

.menu1 h3::after {
    content: "";
    height: 2,5px;
    width: 30px;
    background-color: #99e2d0;
    position: absolute;
    top: 15px;
    left: 0;
}

img {
    max-width: 100%;
    object-fit: cover;
    object-position: center bottom;
}

.fas.fa-check {
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    color: #99E2D0;
}

.resto1 {
    position: relative;
}

.resto1 h2 {
    font-family: 'Shrikhand', cursive;
}

.resto1 i {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 50%;
}

.resto1 .fas {
    color: transparent;
    background-image: linear-gradient(to top, #9356DC, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 300ms ease-in-out;
}

.resto1 .fas:hover {
    opacity: 1;
    transform: scale(1.1);
    transition-duration: 300ms;
}

.resto1 h2 {
    font-family: "Shrikhand" , 'cursive';
    padding: 20px 10px;
    background-color: #f2f2f2;
    border-radius: 20px 20px 0 0;
    position: relative;
    margin-top: -40px;
}

.menuItems{
    box-shadow: 2px 1px 5px 1px gray;
    border-radius: 10px;
    background-color: white;
    flex-grow: 1;
    height: 70px;
    display: flex;
    align-items: center;
    width: 340px;
    cursor: pointer;
    overflow: hidden;
}

.menuItems1 {
    box-shadow: 2px 1px 5px 1px gray;
    border-radius: 10px;
    background-color: white;
    flex-grow: 1;
    height: 70px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 250px;
    cursor: pointer;
}

.menusResto {
    background-color: #f2f2f2;
    padding: 0 20px;
    margin-top: -30px;
}
   
.menuItemsDescription h4, p {
    margin: 8px;
}

.menuItemsCheck {
    background-color: #99e2d0;
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -70px;
    transition: 0.5s;
    flex-shrink: 0;
}

.fas.fa-check {
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    color: #99E2D0;
}

.menuItemsDescription {
    padding: 10px;
    overflow: hidden;
}

.menuItemsPrice {
    margin-left: auto;
    padding: 10px;
    display: flex;
    align-items: flex-end;
}

.menuItems:hover .menuItemsCheck {
    margin-right: 0;
}

.menuItems1:hover .menuItemsCheck {
    margin-right: 0;
}

@keyframes quarter-spin {
    to {
        transform: rotate(360);
    }
}

.menuItems:hover .fa-check {
    animation: quarterspin 0.5s ease-in-out;
}

h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes appear {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.delay1 {
    animation: appear 1s;
}

.delay2 {
    animation: appear 2s;
}

.delay3 {
    animation: appear 3s;
}

.delay4 {
    animation: appear 4s;
}
    
.menu1 {
    padding: 10px;
}

.menu1 h3::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    height: 3px;
    width: 35px;
    background-color: #99e2d0;
}

.commander button {
    color: white;
    font-weight: bold;
    font-size: 20px;
    height: 50px; 
    width: 250px;
    border-radius: 50px;
    border: none;
    margin-top: 10px;
    background-image: linear-gradient(to top, #9356DC, #FF79DA);
    cursor: pointer;
}

.commander button:hover {
    transform: scale(1.02);
    box-shadow: 2px 1px 8px -3px green;
}

.commander {
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
}

@keyframes disappear {
    to {
        transform: scale(0)
    }
}

@keyframes spin {
    to {
        transform: rotate(360)
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: #fff;
    height: 100vh;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    animation: disappear 1s;
    transform-origin: top;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

@media screen and (max-width: 767px) {
    .tuto h2 {
        padding: 10px;
    }

    .tuto  ol {
        padding: 15px;
    }

    .card {
        width: 100%
    }

    img {
        width: 100%;
    }

    .menuChoice {
        flex-direction: column;
    }

    .menuItems {
        width: 100%;
    }

    
    footer {
        width: 100%;
    }

}

@media  screen and (max-width: 992px) {
    .tuto h2 {
        padding: 0 20px;
    }

    .explorer {
        width: 100%;
    }

    .tuto ol {
        width: 100%;
        padding: 20px;
    }

    .cards {
        width: 100%;
    }

    .card {
        width: 375px;
    }

    .menuItems {
        width: 100%;
    }

    .menuItems1 {
        width: 100%;
    }

    .resto1 h2 {
        padding: 30px;
    }
        
}

@media screen and (min-width: 1200px) {
    .tuto h2 {
        padding: 0 20px;
    }

}











